export default {
    'seo.description': 'Avec Dijon Parkour Crew, faites du sport et découvrez le parkour à Dijon !',
    'nav.home': 'Accueil',
    'nav.contact': 'Contact',
    'nav.trainings': 'Entrainements',
    'nav.sign-in': 'Connexion',
    'nav.sign-off': 'Deconnexion',
    'nav.menu': 'Menu',
    'home.title': 'Dijon Parkour Crew',
    'home.catch-phrase': 'Faites du sport et découvrez le parkour à Dijon !',
    'contact.title': 'Nous contacter',
    'contact.email': 'Par email',
    'contact.phone.president': 'Par téléphone - Président',
    'contact.phone.coach': 'Par téléphone - Encadrant principal',
    'contact.address': 'Par voie postale',
    'contact.facebook': 'Par FaceBook',
    'trainings.title': 'Les entraînements',
    'sign-in.title': 'Connexion',
    'sign-in.email': 'Email',
    'sign-in.password': 'Mot de passe',
    'sign-in.sign-in': 'Vous connecter',
    'sign-in.success': 'Vous êtes connecté !',
    'sign-in.error': 'Vérifiez votre email et votre mot de passe',
    'sign-in.no-account': "Je n'ai pas de compte",
    'sign-in.errors.email': 'Adresse email invalide',
    'sign-in.errors.required': 'Requis',
    'sign-up.title': "Création d'un compte",
    'sign-up.email': 'Email',
    'sign-up.password': 'Mot de passe',
    'sign-up.sign-up': 'Vous connecter',
    'sign-up.success': 'Vous êtes connecté !',
    'sign-up.error': "Une erreur est survenue. Contactez l'administrateur",
    'sign-up.have-account': "J'ai déjà un compte",
    'sign-up.errors.email': 'Adresse email invalide',
    'sign-up.errors.required': 'Requis',
    'sign-up.are-you-a-member':
        "Tu es un membre de l'association qui pourrait modifier le site et tu n'as pas de compte ?",
    'sign-up.register': 'Enregistres-toi en remplissant le formulaire ci-dessous.',
    'sign-up.instructions':
        "Attends ensuite que l'administrateur valide ton compte et te donne les droits associés à ta fonction.",
    monday: 'Lundi',
    tuesday: 'Mardi',
    wednesday: 'Mercredi',
    thursday: 'Jeudi',
    friday: 'Vendredi',
    saturday: 'Samedi',
    sunday: 'Dimanche',
};
